/* 
=======================
SHARED CSS
======================= 
*/

:root {
  --main-bg-color: #f7fde6;
  --header-footer-bg-color: #f26500;
  --header-footer-content-color: #ffa05c;
  --headings-color: #f26500;
  --paragraph-color: rgba(0, 0, 0, 0.7);
  --border-color: #dbe0cc;
}
html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: "Dosis", sans-serif;
}

* {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

header,
footer {
  background-color: var(--header-footer-bg-color);
}

header * {
  color: var(--header-footer-content-color);
}

main {
  background-color: var(--main-bg-color);
}

main,
aside {
  padding: 20px 5%;
}

h1,
h2,
h3 {
  margin-top: 10px;
  margin-bottom: 20px;
  color: black;
}

.left-side > h2 {
  margin: 0;
}

p {
  color: var(--paragraph-color);
  font-size: 1rem;
  margin-bottom: 15px;
}

a {
  color: var(--header-footer-content-color);
}

img {
  border-radius: 2px;
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.4);
  /* for responsivness, max-width */
  max-width: 100%;
}
/* 
=======================
OUTER GRID STYLES
======================= 
*/
.outer-grid-container {
  height: 100vh;

  display: grid;
  grid-template-rows: 70px 1fr;
  grid-template-columns: 60px 1fr;
  grid-template-areas:
    "header-alias header-alias"
    "inner-grid-alias inner-grid-alias";
}

/* 2 conditional classes */
.outer-grid-container-expand {
  grid-template-areas:
    "header-alias header-alias"
    "nav-alias inner-grid-alias";
}

.hide-nav {
  display: none;
}

header {
  grid-area: header-alias;
}
nav {
  grid-area: nav-alias;
  background-color: var(--main-bg-color);
  border-right: 1.5px solid var(--border-color);
}

/* 
=======================
INNER GRID STYLES
======================= 
*/
.inner-grid-container {
  overflow: scroll;
  display: grid;
  grid-template-rows: 1fr auto 60px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "main-alias"
    "aside-alias"
    "footer-alias";
  grid-area: inner-grid-alias;
  background-color: var(--main-bg-color);
}

main {
  grid-area: main-alias;
}
aside {
  grid-area: aside-alias;
  background-color: var(--main-bg-color);
  border-top: 1.5px solid var(--border-color);
}
footer {
  grid-area: footer-alias;
}

/* 
=======================
HEADER STYLES
======================= 
*/
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.left-side {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.right-side {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.header-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
}

.header-link > i {
  font-size: 0.8rem;
}

.left-side > .fa-bars:hover {
  cursor: pointer;
  opacity: 0.7;
}

/* 
=======================
NAV STYLES
======================= 
*/

.nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
}
.nav-link > a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.7);
}

.nav-link > i {
  color: black;
}

/* the whole nav-link'square' not a and i individually they would look separated.*/
.nav-link:hover {
  cursor: pointer;
  opacity: 0.7;
}
nav {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 30px 15px;
}
/* 
=======================
FOOTER STYLES
======================= 
*/

footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer > p {
  margin: 0;
}

/* 
=======================
COLLAGE STYLES
======================= 
*/
.collage {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 40px 1fr 40px 1fr;
  align-items: center;
  height: 550px;
}

.collage * {
  grid-row: 1/2;
}

.collage-1 {
  grid-column: 1/3;
  z-index: 1;
  transform: rotate(-3deg);
}

.collage-2 {
  grid-column: 2/5;
  z-index: 2;
  box-shadow: 2px 2px 15px 4px rgba(0, 0, 0, 0.5);
}

.collage-3 {
  grid-column: 4/6;
  z-index: 1;
  transform: rotate(3deg);
}

/* 
=======================
BREAKPOINTS
======================= 
*/

/* DEFAULT: SMALL MOBILES WITH BAR MENU */

/* TABLESTS: NO BAR MENU */
@media (min-width: 576px) {
  nav {
    display: flex !important;
  }

  .outer-grid-container {
    grid-template-areas:
      "header-alias header-alias"
      "nav-alias inner-grid-alias";
  }

  .left-side > .fa-bars {
    display: none;
  }
}

/* DESKTOPS: ASIDE ON THE RIGHT SIDE. */
@media (min-width: 992px) {
  .inner-grid-container {
    grid-template-rows: 1fr 60px;
    grid-template-columns: minmax(auto, 700px) 1fr;
    grid-template-areas:
      "main-alias aside-alias"
      "footer-alias footer-alias";
  }

  aside {
    border-left: 1.5px solid var(--border-color);
    border-top: none;
  }
}

/* LARGE DESKTOPS: CENTER EVERYTHING. */
@media (min-width: 1440px) {
  .outer-grid-container {
    grid-template-columns: 1fr 800px 1fr;
    grid-template-areas:
      "header-alias header-alias header-alias"
      "nav-alias inner-grid-alias inner-grid-alias";
  }
  header {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 800px 1fr;
    grid-template-areas: "left-side-alias . right-side-alias";
  }

  .left-side {
    grid-area: left-side-alias;
    justify-self: end;
  }
  .right-side {
    grid-area: right-side-alias;
    justify-self: start;
  }
  nav {
    align-items: flex-end;
  }
}
